<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDFListViewController">
            <connections>
                <outlet property="popUpStatusNames" destination="JyQ-y1-SJj" id="uTr-fN-zMJ"/>
                <outlet property="removeButton" destination="4Si-fm-ccG" id="K7n-y7-vv5"/>
                <outlet property="searchField" destination="RZ5-ly-DxO" id="9P7-6a-Oki"/>
                <outlet property="seriesInfoAllArrayController" destination="fnw-el-TGs" id="yLk-tF-WEy"/>
                <outlet property="seriesInfoCompletedArrayController" destination="WhL-Xf-2Tf" id="hrx-Qx-DCs"/>
                <outlet property="seriesInfoCurrentlyWatchingArrayController" destination="Wk9-gX-HFh" id="239-Fu-I0C"/>
                <outlet property="seriesInfoDroppedArrayController" destination="U3h-Cr-lO6" id="Ghr-PJ-r7W"/>
                <outlet property="seriesInfoOnHoldArrayController" destination="P0I-Xy-Puy" id="TDg-11-9Rm"/>
                <outlet property="seriesInfoPlanToWatchArrayController" destination="hWc-Vp-Yu9" id="pub-9M-95x"/>
                <outlet property="statusField" destination="xP6-bo-JER" id="LXC-82-Fxd"/>
                <outlet property="tableView" destination="3vf-fF-Eg1" id="Nif-fO-foX"/>
                <outlet property="view" destination="QaA-WU-57p" id="KsO-cT-trg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="QaA-WU-57p">
            <rect key="frame" x="0.0" y="0.0" width="772" height="515"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-kr-ojt">
                    <rect key="frame" x="20" y="68" width="732" height="397"/>
                    <clipView key="contentView" id="HEL-QG-Vm3">
                        <rect key="frame" x="1" y="17" width="643" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="0XF-aP-KkD" viewBased="YES" id="3vf-fF-Eg1" customClass="CDFTableView">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="359.9609375" minWidth="40" maxWidth="1000" id="97d-0x-JQ2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KRd-oi-ZZQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Zh6-xR-hza">
                                                <rect key="frame" x="1" y="1" width="360" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-IN-Y3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="WdU-9f-SsE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Zh6-xR-hza" name="value" keyPath="objectValue.name" id="yIH-eW-tDv"/>
                                                            <outlet property="delegate" destination="-2" id="nCH-fi-fYK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w7t-IN-Y3c" secondAttribute="bottom" id="0tu-1F-YJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7t-IN-Y3c" secondAttribute="trailing" constant="2" id="2ci-So-2Ut"/>
                                                    <constraint firstItem="w7t-IN-Y3c" firstAttribute="leading" secondItem="Zh6-xR-hza" secondAttribute="leading" constant="2" id="7Wc-Po-5pV"/>
                                                    <constraint firstItem="w7t-IN-Y3c" firstAttribute="top" secondItem="Zh6-xR-hza" secondAttribute="top" id="Xyb-gU-uy5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="w7t-IN-Y3c" id="aeu-As-LXn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="episodesWatched" width="100" minWidth="45" maxWidth="1000" id="Hdl-Jt-J5q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Episodes Watched">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3SL-Rp-qFH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="episodesWatched"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="lzA-Kf-Ili">
                                                <rect key="frame" x="404" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-O6-kv5">
                                                        <rect key="frame" x="0.0" y="1" width="13" height="15"/>
                                                        <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="VQa-G2-adZ"/>
                                                        <connections>
                                                            <binding destination="lzA-Kf-Ili" name="value" keyPath="objectValue.episodesWatched" previousBinding="dez-sY-FaO" id="jGp-5J-POb"/>
                                                            <binding destination="lzA-Kf-Ili" name="maxValue" keyPath="objectValue.totalEpisodes" id="dez-sY-FaO"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-SW-Quc">
                                                        <rect key="frame" x="22" y="0.0" width="80" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="CRP-Ex-AqV">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="nYc-eq-dji">
                                                                <real key="minimum" value="0.0"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="lzA-Kf-Ili" name="value" keyPath="objectValue.episodesWatched" id="zCj-vg-ObN"/>
                                                            <outlet property="delegate" destination="-2" id="Y3w-b5-dze"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ocu-SW-Quc" firstAttribute="leading" secondItem="XWu-O6-kv5" secondAttribute="trailing" constant="13" id="55W-Ew-JLK"/>
                                                    <constraint firstItem="XWu-O6-kv5" firstAttribute="top" secondItem="lzA-Kf-Ili" secondAttribute="top" constant="1" id="8sB-Yl-egY"/>
                                                    <constraint firstItem="Ocu-SW-Quc" firstAttribute="top" secondItem="lzA-Kf-Ili" secondAttribute="top" id="C6r-em-pVJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocu-SW-Quc" secondAttribute="trailing" id="LK9-TM-EEU"/>
                                                    <constraint firstItem="XWu-O6-kv5" firstAttribute="leading" secondItem="lzA-Kf-Ili" secondAttribute="leading" constant="2" id="NGJ-Dc-D7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ocu-SW-Quc" secondAttribute="bottom" id="ebD-KF-pXq"/>
                                                    <constraint firstAttribute="bottom" secondItem="XWu-O6-kv5" secondAttribute="bottom" constant="1" id="v9I-aa-lnr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Ocu-SW-Quc" id="UZt-hC-fgg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="totalEpisodes" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="yj0-er-YnO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Total Episodes">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ChT-zP-ELs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="totalEpisodes"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="MLp-4z-yFl">
                                                <rect key="frame" x="430" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="buv-NX-jWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="JfH-CT-Sa5">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="dVW-zs-OfZ"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="MLp-4z-yFl" name="value" keyPath="objectValue.totalEpisodes" id="ObQ-gv-ZQf"/>
                                                            <outlet property="delegate" destination="-2" id="8iI-Mf-Ek6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="buv-NX-jWR" id="KyF-7E-E3w"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="158" minWidth="10" maxWidth="3.4028234663852886e+38" id="82T-nb-crX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4rA-Vz-IST">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="xHD-dh-SWE">
                                                <rect key="frame" x="570" y="1" width="158" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L31-E3-7zu">
                                                        <rect key="frame" x="2" y="1" width="155" height="15"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="U5r-fM-zbj">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <menu key="menu" id="A8I-HA-Joh"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="xHD-dh-SWE" name="selectedObject" keyPath="objectValue.status" previousBinding="mqa-g7-dpK" id="h3e-mc-epr">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">CDFStatusValueTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="-2" name="content" keyPath="self.popUpStatusNames.arrangedObjects" id="mqa-g7-dpK"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L31-E3-7zu" secondAttribute="bottom" constant="1" id="Bey-YP-dZq"/>
                                                    <constraint firstItem="L31-E3-7zu" firstAttribute="leading" secondItem="xHD-dh-SWE" secondAttribute="leading" constant="3" id="C3f-1D-dAF"/>
                                                    <constraint firstAttribute="trailing" secondItem="L31-E3-7zu" secondAttribute="trailing" constant="3" id="ljG-Bv-fLe"/>
                                                    <constraint firstItem="L31-E3-7zu" firstAttribute="top" secondItem="xHD-dh-SWE" secondAttribute="top" constant="1" id="ws1-Xx-gnN"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="fnw-el-TGs" name="content" keyPath="arrangedObjects" id="rHP-fj-8I7"/>
                                    <binding destination="fnw-el-TGs" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="rHP-fj-8I7" id="fYU-xb-NfY"/>
                                    <binding destination="fnw-el-TGs" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="fYU-xb-NfY" id="ruN-Eg-jyL"/>
                                    <outlet property="delegate" destination="-2" id="JNr-bR-nsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Mfy-DY-eeO">
                        <rect key="frame" x="1" y="393" width="643" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tgQ-Oy-tNj">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="0XF-aP-KkD">
                        <rect key="frame" x="0.0" y="0.0" width="652" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-X3-xZn">
                    <rect key="frame" x="14" y="13" width="90" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="Imj-wM-OSo"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VRT-3j-rml">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSeries:" target="-2" id="IN3-Kb-wL3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-fm-ccG">
                    <rect key="frame" x="104" y="13" width="90" height="32"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lgA-TH-rfA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="fnw-el-TGs" id="1DL-P6-SwV"/>
                        <binding destination="fnw-el-TGs" name="enabled" keyPath="canRemove" id="Kh4-Ow-Uck"/>
                    </connections>
                </button>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-ly-DxO">
                    <rect key="frame" x="20" y="473" width="732" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="fZt-5d-5gG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="fnw-el-TGs" name="predicate" keyPath="filterPredicate" id="3F4-0U-Rgg">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">name contains[cd] $value</string>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-Jl-S7x">
                    <rect key="frame" x="194" y="13" width="79" height="32"/>
                    <buttonCell key="cell" type="push" title="Dump" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SaS-r8-fq3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dumpData:" target="-2" id="Iho-jY-Z2V"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-bo-JER">
                    <rect key="frame" x="297" y="43" width="178" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="3Wa-5p-Atr"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="FVd-I7-oCC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="fnw-el-TGs" name="displayPatternValue2" keyPath="arrangedObjects.@count" previousBinding="zHz-Oq-Ijh" id="qfL-55-XTO">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ of %{value2}@ series</string>
                            </dictionary>
                        </binding>
                        <binding destination="fnw-el-TGs" name="displayPatternValue1" keyPath="selection.@count" id="zHz-Oq-Ijh">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ of %{value2}@ series</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-WY-Oag">
                    <rect key="frame" x="273" y="13" width="63" height="32"/>
                    <buttonCell key="cell" type="push" title="Pull" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DCV-Es-bdC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pullData:" target="-2" id="qoI-aS-Bzl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RZ5-ly-DxO" firstAttribute="leading" secondItem="QaA-WU-57p" secondAttribute="leading" constant="20" id="03F-M6-6lM"/>
                <constraint firstItem="xP6-bo-JER" firstAttribute="top" secondItem="uU6-kr-ojt" secondAttribute="bottom" constant="8" id="07A-2h-MCI"/>
                <constraint firstAttribute="trailing" secondItem="uU6-kr-ojt" secondAttribute="trailing" constant="20" id="3se-TA-Ohy"/>
                <constraint firstItem="RZ5-ly-DxO" firstAttribute="top" secondItem="QaA-WU-57p" secondAttribute="top" constant="20" id="6Jy-zD-EWa"/>
                <constraint firstItem="uU6-kr-ojt" firstAttribute="top" secondItem="QaA-WU-57p" secondAttribute="top" constant="50" id="81N-sf-08D"/>
                <constraint firstAttribute="bottom" secondItem="Om3-WY-Oag" secondAttribute="bottom" constant="20" id="P3M-qi-qLg"/>
                <constraint firstItem="Om3-WY-Oag" firstAttribute="leading" secondItem="rsY-Jl-S7x" secondAttribute="trailing" constant="12" id="PS7-Zt-1lL"/>
                <constraint firstAttribute="bottom" secondItem="rsY-Jl-S7x" secondAttribute="bottom" constant="20" id="TEv-LY-ILU"/>
                <constraint firstItem="JEm-X3-xZn" firstAttribute="leading" secondItem="QaA-WU-57p" secondAttribute="leading" constant="20" id="UML-VL-7S2"/>
                <constraint firstItem="rsY-Jl-S7x" firstAttribute="leading" secondItem="4Si-fm-ccG" secondAttribute="trailing" constant="12" id="ai3-fP-o94"/>
                <constraint firstItem="uU6-kr-ojt" firstAttribute="leading" secondItem="QaA-WU-57p" secondAttribute="leading" constant="20" id="iH6-Eu-dnM"/>
                <constraint firstAttribute="trailing" secondItem="RZ5-ly-DxO" secondAttribute="trailing" constant="20" id="jAo-M1-Z34"/>
                <constraint firstItem="4Si-fm-ccG" firstAttribute="leading" secondItem="JEm-X3-xZn" secondAttribute="trailing" constant="12" id="lKg-1d-2uP"/>
                <constraint firstAttribute="bottom" secondItem="4Si-fm-ccG" secondAttribute="bottom" constant="20" id="mhu-7b-SV7"/>
                <constraint firstAttribute="bottom" secondItem="uU6-kr-ojt" secondAttribute="bottom" constant="68" id="px7-yR-ib5"/>
                <constraint firstAttribute="centerX" secondItem="xP6-bo-JER" secondAttribute="centerX" id="ten-3a-01y"/>
                <constraint firstAttribute="bottom" secondItem="JEm-X3-xZn" secondAttribute="bottom" constant="20" id="twA-Tv-WVS"/>
            </constraints>
            <point key="canvasLocation" x="184" y="154"/>
        </customView>
        <arrayController mode="entity" entityName="SeriesInfo" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="fnw-el-TGs" userLabel="SeriesInfoAll" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="JD0-8J-unu"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SeriesInfo" fetchPredicateFormat="status=1" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="Wk9-gX-HFh" userLabel="SeriesInfoCurrentlyWatching" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="Xsj-fA-huL"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SeriesInfo" fetchPredicateFormat="status=6" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="hWc-Vp-Yu9" userLabel="SeriesInfoPlanToWatch" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="vno-Xq-9vx"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SeriesInfo" fetchPredicateFormat="status=2" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="WhL-Xf-2Tf" userLabel="SeriesInfoCompleted" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="pLq-Xk-ZGP"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SeriesInfo" fetchPredicateFormat="status=3" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="P0I-Xy-Puy" userLabel="SeriesInfoOnHold" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="k81-ip-Hfb"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SeriesInfo" fetchPredicateFormat="status=4" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="U3h-Cr-lO6" userLabel="SeriesInfoDropped" customClass="CDFSeriesInfoArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="5cx-jq-Eem"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="NSString" automaticallyPreparesContent="YES" id="JyQ-y1-SJj" userLabel="StatusNames">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.statusNames" id="u8f-y5-pEP"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="nwJ-ns-JMQ"/>
    </objects>
</document>
