<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDFSearchViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="644" height="546"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-ut-A4j">
                    <rect key="frame" x="250" y="265" width="145" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This is the search view" id="rYB-9C-RRt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-Wy-M9e">
                    <rect key="frame" x="380" y="241" width="13" height="15"/>
                    <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="100" id="Wpq-Vf-sZ6"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.num" id="ndb-Lo-zdI"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-6H-WPK">
                    <rect key="frame" x="303" y="240" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fsm-sO-gKI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.num" id="Po0-3m-jgf"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="dkP-Wy-M9e" secondAttribute="centerY" constant="-25" id="4HY-xQ-CWO"/>
                <constraint firstAttribute="centerX" secondItem="oGx-ut-A4j" secondAttribute="centerX" constant="-0.5" id="AfV-IR-fYR"/>
                <constraint firstAttribute="centerX" secondItem="dkP-Wy-M9e" secondAttribute="centerX" constant="-64.5" id="WcX-6B-dFO"/>
                <constraint firstAttribute="centerX" secondItem="fkM-6H-WPK" secondAttribute="centerX" id="drk-YG-rlC"/>
                <constraint firstAttribute="centerY" secondItem="oGx-ut-A4j" secondAttribute="centerY" constant="0.5" id="g7e-MS-jIt"/>
                <constraint firstAttribute="centerY" secondItem="fkM-6H-WPK" secondAttribute="centerY" constant="-24.5" id="gAQ-at-k5j"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cRz-Y2-RpJ"/>
    </objects>
</document>
